:root {
    --sedsblue: #1376BA;
    --bodywidth: 75%;
    --tab-shadow: rgb(50,50,50);
}

.intro {
    background-color: black;
    width: 80%;
    padding: 0 10% 1em 10%;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 0px 0px 6em black;
}

.intro h1 {
    font-size: 4em;
    text-align: left;
    padding-bottom: 0em;
}
.intro h5 {
    border-bottom: 1px solid white;
    font-family: 'Raleway';
    font-weight: 100;
    font-size: 1.75em;
    font-style: italic;
    padding-bottom: .75em;
    min-width: 100%;
}
.intro p {
    padding-top: 2em;
    font-size: 1.35em;
}
.intro .col-2 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    grid-gap: 2.5em;
    align-items: center;
}
.intro .col-2.invert {
    grid-template-columns: 1fr 2fr;
}
.intro .col-2 > img {
    max-width: 100%;
    height: max-content;
    border-radius: 1em;
    
}

section {
    padding-bottom: 8em;
}

section h1 {
    text-align: center;
    width: 100%;
    padding-top: 1em;
    padding-bottom: .5em;
}


.content {
    align-items: flex-start;
    flex-direction: column;
}

.content .col-2 {
    display: grid;
    width: var(--bodywidth);
    grid-template-columns: 3fr 1fr;
    margin-left: auto;
    margin-right: auto;
}


.tab-content .col-2 {
    width: 100%;
    grid-template-columns: 3fr 2fr;
    grid-gap: 2.5em;
    margin-bottom: 1.5em;
}

.tab-content .col-2.invert {
    grid-template-columns: 2fr 3fr;
}

.tab-content img {
    max-width: 30em;
    border-radius: 2em;
    
}

.content img {
    max-height: 50em;
    padding-bottom: .5em;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.content p {
    font-size: 1.25em;
    color: var(--text2)
}

.content h2 {
    font-size: 2em;
    text-transform: uppercase;
    padding-bottom: .25em;
    margin-bottom: .5em;
    border-bottom: 1.5px solid var(--text2);
}

.content h3 {
    font-size: 1.5em;
    text-transform: uppercase;
    padding-bottom: .25em;
    margin-bottom: .5em;
}

.content-desc {
    text-align: center;
    width: var(--bodywidth);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 1.5em;
    padding-top: .5em;
    font-size: 1.35em;
}


.content-desc-button {
    margin-bottom: 3em; 
    text-align: center;
}

.content-intro {
    z-index: 1;

    background-repeat: no-repeat;
    background-size:cover;  
    margin-bottom: 3em;
    width: 100%;
    background-blend-mode: color;

    background-position: top;
    background-attachment:scroll;
    
}


.content-intro h1, .content-intro div {
    color: white;
}


table {
    margin: 1em 1em 1em 0em;
    border-collapse: collapse;
    font-size: 1em;
    width: fit-content;
}

.dark-bg tr {
    border-bottom: 1.2px dashed var(--text2);
}

tr {
    border-bottom: 1.2px dashed black;
}


#sentry-main {
    grid-template-columns: 2fr 3fr;
}

td:nth-child(1) {
    font-weight: bold;
    text-transform: uppercase;
    text-align: left;
    padding: .5em 2em .5em 0em;
}

td:nth-child(2) {
    padding-right: 1em;
}


.tab-list {
    display: flex;
    flex-direction: row;
    width: var(--bodywidth);
    margin-left: auto;
    margin-right: auto;
    padding: 0em 0em 2em 0em;
}

.tab {
    display: flex;
    text-transform: uppercase;
    font-size: 1.25em;
    padding: .5em 1em .5em 1em;
    margin-right: .75em;
    cursor: pointer;

    border-radius: .5em;

    transition: .5s;
    color: var(--text3);
    border: 1.5px solid var(--text3);
    box-shadow: 1px 1px 3px var(--tab-shadow);


    align-items: center;
}

.tab:hover {
    color: white;
    border: 1.5px solid var(--text1);
}

.tab-highlight {
    border-radius: .5em;

}

.tab.tab-highlight{
    color: var(--text1);
    border: 1.5px solid var(--text1);
    background-color: var(--bg2);
}




.disclaimer {
    font-style: italic;
    font-size: .85em;
}

.text-highlight {
    color: var(--cta);
}


.subtab-list {
    display: flex;
    flex-direction: row;
    padding: 2em 0em 0em 0em;
}

.dark-bg .subtab {
    background-color: var(--bg);
    box-shadow: 2px 0px 5px black;

}
.subtab {
    padding: .5em 1em calc(.5em + 10px) 1em;
    cursor: pointer;
    border-radius: 10px 10px 0px 0px;
    transition: .3s;
    background-color: rgb(260,260,260);
    box-shadow: 2px 0px 5px darkgray;
    padding-bottom: 1em;    
}

.dark-bg .subtab-highlight {
    background-color: var(--bg2);
}
.subtab-highlight {
    background-color: rgb(240, 240, 240);
    box-shadow: 5px 0px 5px #B2B2B2;
    padding-bottom: 1em;
}

.dark-bg .subtab-content {
    background-color: var(--bg2);
    box-shadow: 5px 5px 10px black;

}
.subtab-content {
    background-color: rgb(240, 240, 240);
    padding: 2em 2em 2em 2em;
    box-shadow: 5px 5px 5px #B2B2B2;
    border-radius: 10px;
    transform: translateY(-10px);
}

.tab-link {
    cursor: pointer;
    text-decoration: underline;
    color: var(--cta);
}

.tooltip {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    font-size: .85em;
    height: 0;
}

.tooltip > i {
    padding-right: .75em;
}

.img-wrapper {
    position: relative;
    height: fit-content;
}
.dark-bg .subtab:not(.subtab-highlight):hover  {
    background-color: var(--bg2);
}
.subtab:not(.subtab-highlight):hover  {
    background-color: rgb(240, 240, 240);
}

.img-cont {
    width: 100%;
    overflow: none;
    display: grid;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
}

.img-cont.c2 {
    width: 75%;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
    margin: 1em auto .5em auto;
}

.img-cont.c3 {
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 3em;
    margin: 1em auto .5em auto;
}

.img-cont img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.img-cont i {
    width:100%; 
    text-align:center; 
    display: block
}

.inline {
    display: inline;
    text-align: center;
    float: left;
    padding: 0 1.5em 1.5em 1.5em;
    max-width: 10%;
}

.inline img {
    width: 100%;
}

